# EntitasGenericAddon

./: .gitignore  EntitasGenericAddon.sln  LICENSE  README.md
Entitas.Generic/: Entitas.Generic.csproj
Entitas.Generic.Events/: Entitas.Generic.Events.csproj
Entitas.Generic.Events/Events/: CompListen.cs  Entity_EventListeners.cs  Entity_EventMethods.cs  EventSystem_Any.cs  EventSystem_AnyFlag.cs  EventSystem_AnyRemoved.cs  EventSystem_AnyRemoved_.cs  EventSystem_Any_.cs  EventSystem_Self.cs  EventSystem_SelfFlag.cs  EventSystem_SelfRemoved.cs  EventSystem_SelfRemoved_.cs  EventSystem_Self_.cs  Event_EntityMethods.cs  Event_Entity_ClassMethods.cs  Event_Entity_StructMethods.cs  Interfaces.cs
Entitas.Generic.Events/Events2/: EventSystem_Any2.cs  EventSystem_Any_Flag2.cs  EventSystem_Any_Removed2.cs  EventSystem_Self2.cs  EventSystem_Self_Flag2.cs  EventSystem_Self_Removed2.cs  Events2.cs  OnAny.cs  OnAny_Base.cs  OnAny_Flag.cs  OnAny_Removed.cs  OnSelf.cs  OnSelf_Base.cs  OnSelf_Flag.cs  OnSelf_Removed.cs
Entitas.Generic/CompOperationsSpecialization/: IAdd.cs  IReplace.cs  SpecReplace.cs
Entitas.Generic/Core/: AERCFactories.cs  Contexts.cs  EntExtensions.cs  EntityIndexExtensions.cs  Entity_ClassMethods.cs  Entity_Methods.cs  Entity_Reimplement.cs  Entity_StructMethods.cs  Interfaces.cs  Matcher.cs  ScopedContext.cs  ScopedContext_ClassMethods.cs  ScopedContext_Methods.cs  ScopedContext_StructMethods.cs  StructComponent.cs
Entitas.Generic/Core/ReactiveVersions/: ExecuteSystem.cs  IVersionChanged.cs
Entitas.Generic/EventFeature/: CompListen.cs  Entity_EventListeners.cs  EventSystem_Any.cs  EventSystem_AnyRemoved.cs  EventSystem_Self.cs  EventSystem_SelfRemoved.cs
Entitas.Generic/Events/: Component_EventInterfaces.cs  EventComponents.cs  OnEvent_Interfaces.cs
Entitas.Generic/Lookup/: CacheT.cs  Lookup.cs  Lookup_ComponentManager.cs  Lookup_ScopeManager.cs  TypeExtensions.cs
Tests/Tests/: TestRunner.cs  Tests.csproj  packages.config
Tests/Tests/Core/: TestClasses.cs  describe_EntityCoreMethods.cs  describe_Entity_ClassMethods.cs  describe_ScopedContextMethods.cs  describe_ScopedContext_ClassMethods.cs  describe_ScopedContext_StructMethods.cs
Tests/Tests/Events/: describe_EventMethods.cs  describe_Event_ClassMethods.cs  describe_Event_StructMethods.cs
Tests/Tests/Tests/CompOperationsSpecialization/: describe_Specialization.cs
Tests/Tests/Tests/Core/: GlobalFixture.cs  TestClasses.cs  describe_EntityIndex.cs  describe_Entity_ClassMethods.cs  describe_Entity_StructMethods.cs  describe_Lookup.cs  describe_ScopedContext_ClassMethods.cs  describe_ScopedContext_StructMethods.cs
Tests/Tests/Tests/Events/: describe_Event_ClassMethods.cs  describe_Event_StructMethods.cs  describe_EventsFeature2_OnSelf.cs
Tests/Tests/Tests/EventsFeature2/: describe_EventsFeature2_OnAny.cs  describe_EventsFeature2_OnSelf.cs
Tests/Tests_Performance/: MemoryHelper.cs  PerformanceTestsRunner.cs  Program.cs  Tests_Performance.csproj
Tests/Tests_Performance/Sources/: EmptyTest.cs  IToTestString.cs
Tests/Tests_Performance/Sources/Component/: Struct_ToString_Implemented.cs  Struct_ToString_NotImplemented.cs  Struct_ToString_ToGenericTypeString.cs
Tests/Tests_Performance/Sources/Entity/: Entity_AddRemove_CompData_Class.cs  (+18 more)
(+16 files in other folders)
