<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Entitas">
        <HintPath>..\Libs\Entitas.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
