<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DesperateDevs.Caching">
        <HintPath>..\..\Libs\DesperateDevs.Caching.dll</HintPath>
      </Reference>
      <Reference Include="Entitas">
        <HintPath>..\..\Libs\Entitas.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Entitas.Generic.Events\Entitas.Generic.Events.csproj" />
      <ProjectReference Include="..\..\Entitas.Generic\Entitas.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
