<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Entitas.Generic\Entitas.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DesperateDevs.Caching">
        <HintPath>..\..\Libs\DesperateDevs.Caching.dll</HintPath>
      </Reference>
      <Reference Include="Entitas">
        <HintPath>..\..\Libs\Entitas.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
